1527253961379
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395756094￿1527253961378
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1527253961377
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1527253961376
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395756094￿1527253961375
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1527253961374
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1527253961373
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1527253961372
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1527253961371
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1527253961370
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395756094￿1527253961369
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1527253961368
